# saveur_marche

./: .gitignore  LICENSE  README.md
saveur/: build.gradle
saveur/app/: build.gradle  google-services.json  proguard-rules.pro
saveur/app/dev/release/: output.json
saveur/app/gradleScript/: proguard_finder.gradle  secure.gradle  utils.gradle
saveur/app/proguards/: proguard-baseeecyclerviewadapterhelper.pro  proguard-glide.pro  proguard-realm.pro  proguard-retrofit.pro  proguard-rx-java.pro  proguard-square-okhttp.pro  proguard-square-retrofit2.pro
saveur/app/src/androidTest/java/com/saveurmarche/saveurmarche/: ExampleInstrumentedTest.kt
saveur/app/src/main/: AndroidManifest.xml
saveur/app/src/main/java/com/saveurmarche/saveurmarche/: SaveurApplication.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/api/: SaveurAuthenticator.kt  SaveurInterceptor.kt  SaveurServices.kt  Services.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/api/response/: MarketFileResponse.kt  MarketsUrlResponse.kt  OauthResponse.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/component/application/: AppComponent.kt  AppModule.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/component/data/: DataComponent.kt  DataScope.java  DatabaseModule.kt  NetworkModule.kt  ResourcesModule.java
saveur/app/src/main/java/com/saveurmarche/saveurmarche/component/data/database/: DatabaseModule.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/component/data/network/: NetworkModule.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/component/data/resource/: ResourcesModule.java
saveur/app/src/main/java/com/saveurmarche/saveurmarche/component/presenter/: PresenterComponent.kt  PresenterScope.java
saveur/app/src/main/java/com/saveurmarche/saveurmarche/converter/: AddressResponseConverter.kt  AdressResponseConverter.kt  MarketResponseConverter.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/database/: BaseEntity.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/database/entity/: Market.kt  MarketAddress.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/entity/: Market.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/entity/base/: BaseEntity.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/manager/: MarketsManager.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/matcher/: Matcher.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/matcher/impl/: MarketMatcher.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/network/: SaveurRequestManager.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/preference/: SaveurPreferenceManager.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/data/resource/: ResourcesProvider.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/extension/: AppCompatActivityExt.kt  GoogleMapExt.kt  IntExt.kt  ViewExt.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/helper/: LogHelper.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/helper/permission/: GeoPermissionHelper.kt  PermissionHelper.kt  SimplePermissionsListener.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/helper/realm/: RealmHelper.kt  RxRealmHelper.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/detail/: MarketDetailActivity.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/main/: MainActivity.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/main/maps/: MarketMap.kt  MarketMapsPresenter.kt  MarketsMapContract.kt  MarketsMapFragment.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/main/process/: BarItem.java  BarItem.kt  MainActivity.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/main/tabs/maps/: MarketMap.kt  MarketMapsPresenter.kt  MarketsMapContract.kt  MarketsMapFragment.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/main/tabs/maps/cluster/: MarketCluster.kt  MarketClusterRenderer.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/main/tabs/markets/: MarketAdapter.kt  MarketsContract.kt  MarketsFragment.kt  MarketsPresenter.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/view/detail/: MarketDetailActivity.kt  MarketDetailContract.kt  MarketDetailPresenter.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/view/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/view/main/process/: BarItem.kt  MainActivity.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/view/main/tabs/maps/: MarketMap.kt  MarketMapsPresenter.kt  MarketsMapContract.kt  MarketsMapFragment.kt
saveur/app/src/main/java/com/saveurmarche/saveurmarche/ui/view/main/tabs/markets/: MarketAdapter.kt  MarketsContract.kt  MarketsFragment.kt  MarketsPresenter.kt
saveur/app/src/main/res/drawable/: ic_geoloc_permission.xml  ic_light_colorhint.xml  ic_market_colorhint.xml  ic_market_white.xml  market_drawable.xml
saveur/app/src/main/res/font/: lato.xml
saveur/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_market_detail.xml  dialog_geoloc_permission.xml  fragment_market_map_item_detail.xml  fragment_markets.xml  fragment_markets_map.xml  item_loading.xml  item_market.xml  search_bar.xml
saveur/app/src/main/res/menu/: bottom_navigation_main.xml
saveur/app/src/main/res/raw/: map_style
saveur/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
saveur/app/src/test/java/com/saveurmarche/saveurmarche/: ExampleUnitTest.kt
saveur/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
