// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    dexterVersion = '4.2.0'
    gmsVersion = '11.6.2'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    okhttp_version = '3.8.1'
    retrofit_version = '2.3.0'
    dagger_version = '2.14.1'
    moshi_version = '1.5.0'

    //test
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.gradlePluginVersion = '3.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:4.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
